{
  "name": "ts-phoria",
  "version": "0.1.6",
  "description": "Phoria canvas 3d rendering converted to TypeScript",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "ex": "gulp examples",
    "build": "tsc",
    "docs": "typedoc --out docs/ src/ --mode file --theme typedoc/theme --excludeNotExported --excludeExternals --excludePrivate"
  },
  "keywords": [],
  "phoriaAuthor": "Kevin Roast <kevtoast@yahoo.com> (http://www.kevs3d.co.uk/)",
  "author": "Eduardo Oliveira <eduardo_y05@outlook.com> (https://eduardojm.github.io/en/)",
  "repository": {
    "type": "git",
    "url": "https://github.com/EduardoJM/ts-phoria"
  },
  "license": "BSD 3-Clause",
  "files": [
    "dist"
  ],
  "husky": {
    "hooks": {
      "prepare-commit-msg": "exec < /dev/tty && git cz --hook || true",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "devDependencies": {
    "@commitlint/cli": "^17.0.3",
    "@commitlint/config-conventional": "^17.0.3",
    "@typescript-eslint/eslint-plugin": "^5.32.0",
    "@typescript-eslint/parser": "^5.32.0",
    "browserify": "^17.0.0",
    "commitizen": "^4.2.5",
    "cz-conventional-changelog": "3.3.0",
    "eslint": "^8.21.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-import-resolver-typescript": "^3.4.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-standard": "^5.0.0",
    "gulp": "^4.0.2",
    "gulp-typescript": "^6.0.0-alpha.1",
    "gulp-uglify": "^3.0.2",
    "husky": "^8.0.1",
    "tsify": "^5.0.4",
    "typedoc": "^0.23.10",
    "typescript": "^4.7.4",
    "vinyl-source-stream": "^2.0.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
